# ImageRecognizer

./: .classpath  .project  README.md  pom.xml
src/net/dankrushen/imgrecog/: ConsoleOutput.java  ConsoleOutputStream.java  FileUtils.java  ImageCompare.java  ImageFilter.java  ImageRecog.java  OutlineMethods.java  TrainObject.java  Utils.java
